{
  "name": "WifiLocation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeevj/WifiLocation.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeevj/WifiLocation/issues"
  },
  "homepage": "https://github.com/zeevj/WifiLocation#readme",
  "dependencies": {
    "brain": "^0.7.0",
    "node-wifi-scanner": "^1.0.0"
  }
}
